viatra/massif/action.yaml
name: 'Massif Build'
description: 'Massif Build'
inputs:
  vncpass:
    description: 'Optional VNC password'
    required: false
outputs:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.vncpass }}
  entrypoint: '/root/massif/entrypoint.sh'

viatra/massif/.github/workflows/main.yaml
- name: build
  uses: ./
  id: massifbuild
  with:
    vncpass: '123456'