viatra/massif/action.yaml
name: 'Massif Build'
description: 'Massif Build'
inputs:
  asd-param:
    description: 'asd-param'
    required: true
    default: 'asd'
outputs:
  shametag:
    description: 'asdified'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.asd-param }}

viatra/massif/.github/workflows/main.yaml
- name: asdification
  id: asd
  uses: ./
  with:
    asd-param: 'dsa'